[tox]
envlist=check-manifest,flake8,black

[testenv:check-manifest]
skip_install = true
skipsdist = true
deps =
  check-manifest
commands=
  {envpython} -m check_manifest {toxinidir}

[testenv:flake8]
skip_install = true
deps =
  flake8 >= 3.6
commands = flake8

[flake8]
format = pylint
ignore = W503, E203, E731, E231  # for black compatibility
max-line-length = 100
exclude = docs/*,.tox/*,.git/*

[testenv:black]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black --diff --check .

[testenv:black-run]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black .
